@import "app/assets/stylesheets/bootstrap/lib/bootstrap.less";

@font-face {
    font-family: 'SpeakOffc';
    src: url('SpeakOffc.eot');
    src: url('SpeakOffc.eot?#iefix') format('embedded-opentype'),
         url('SpeakOffc.woff') format('woff'),
         url('SpeakOffc.ttf') format('truetype'),
         url('SpeakOffc.svg#Conv_SpeakOffc') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  padding-top: 20px;
}

h1, h2, h3, h4 {
  font-family: 'SpeakOffc';
}

legend {
  font-family: 'SpeakOffc';
}

.container {
  header {
    background: url(/assets/logo.png) no-repeat;
    padding-top: 8px;
    padding-left: 65px;
    height: 65px - 8px;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: 'SpeakOffc';
    
    span {
      font-size: 14px;
    }
  }

  table.stocks {
    width: 75%;

    thead {
      td {
        font-weight: bold;
      }
    }
  }
}

.ribbon {
  background-color: #a00;
  overflow: hidden;
  position: absolute;
  left: -3em;
  top: 2.5em;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;

  a {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 0.5em #444;
  }
}
